Main module

InitializePorts: takes no arguments, returns nothing
	initialize ports T3-T5 as servo outputs
	initialize ports T0-T2 as PWM outputs
	initialize ports T6-T7 as outputs for shift register storage clock and data
	initialize ports A0-A3 as analog inputs for potentiometers, card sensors
	initialize ports A4-A7 as digital outputs for fans, MUX select
	initialize port M0 as digital output for shift register shift clock
	initialize ports M2-M5 as MUX inputs

InitializeGame: takes no arguments, returns nothing
	initialize timer rate
	initialize ports
	initialize card sensor
	initialize buttons
	initialize LED
	set LED pattern to RED winner
	stop both fans
	stop $100 bill motor
	stop both vibrate motors
	set bank levels to 0
	set current game state to GAME_OVER
	set all player assignments to NO_PLAYER
	set both levers to reset

CalibrateCardSensors: takes no arguments, returns nothing
	while button 1 is not pressed
		let sideCard = button and record the analog card sensor count
	while button 2 is not pressed
		let sideCard = button and record the analog card sensor count
	while button 3 is not pressed
		let sideCard = button and record the analog card sensor count	
	while button 4 is not pressed
		let sideCard = button and record the analog card sensor count	
	while button 5 is not pressed
		let sideCard = button and record the analog card sensor count	
	while button 6 is not pressed
		let sideCard = button and record the analog card sensor count	
	while button 7 is not pressed
		let sideCard = button and record the analog card sensor count
	while button 8 is not pressed
		let sideCard = button and record the analog card sensor count	
		
CalculateComputerRegion: takes no arguments, returns nothing
	generate random number n from 0 to 3
	first computer region = n
	second computer region = (n+1)mod4
	
ComputerAction: takes no arguments, returns nothing
	local variables: computer money, current standings
	save computer money from game module
	send half of the money to first computer region
	send half of the money to second computer region
	save current standings from game module
	update LEDs with current standings

HandleRegionButtonPress: takes button pressed, returns nothing
	local variables: money, current standings
	if left player button pressed
		if left lever reset
			calculate left money lever level
			if overdraft
				vibrate left motor
				start left overdraft vibrate timer
			if not overdraft
				send money amount to region
				update bank servos
				save current standings from game module
				update LEDs with current standings
			set left lever to used (not reset)
		if left lever not reset
			vibrate left motor
			start left reset vibrate timer
	if right player button pressed
		if right lever reset
			calculate right money lever level
			if overdraft
				vibrate right motor
				start right overdraft vibrate timer
			if not overdraft
				send money amount to region
				update bank servos
				save current standings from game module
				update LEDs with current standings
			set right lever to used (not reset)
		if right lever not reset
			vibrate right motor
			start right reset vibrate timer

CheckClockServoExpire: takes no arguments, returns whether clock servo timer expired
	local variable: expire status = 0
	if clock servo timer expired
		expire status = 1
		clear expired timer
	return expire status
	
CheckGameTimerExpire: takes no arguments, returns whether game timer expired
	local variable: expire status = 0
	if game timer expired
		expire status = 1
		clear expired timer
	return expire status
	
CheckDepositTimerExpire: takes no arguments, returns whether deposit timer expired
	local variable: expire status = 0
	if deposit timer expired
		expire status = 1
		clear expired timer
	return expire status

CheckFanTimerExpire: takes no arguments, returns whether fan timer expired
	local variable: expire status = 0
	if fan timer expired
		expire status = 1
		clear expired timer
	return expire status
	
CheckTimerExpires: takes no arguments, returns nothing
	if $100 bill motor timer expired
		stop $100 bill motor
		clear expired timer
	if left vibrate motor timer expired
		stop left vibrate motor
		clear expired timer
	if right vibrate motor timer expired
		stop right vibrate motor
		clear expired timer

GoToGameOver: takes no arguments, returns nothing
	local variable: winner
	set levers to reset
	set winner to winner from game module
	update LEDs with winner pattern
	if left player == winner
		set left bank level to max
		set right bank level to min
	if right player == winner
		set right bank level to max
		set left bank level to min
	if neither player is winner (computer wins)
		set both bank levels to min
	eject stack of $100 bills
	start $100 bill motor timer
	start both fans
	start fan timer
	reset player assignments

main: takes no arguments, returns nothing
	local variables: next game state, current left card state, current right card state,
	button event, bill state, servo expire, game expire, deposit expire, fan expire, bill expire, 
	left lever flag, right lever flag
	CalibrateCardSensors
	InitializeGame
	loop forever
		next game state = current game state
		CheckLEDEvents
		button event = CheckButtonPress
		bill state = CheckBallotState
		current left card state = CheckLeftCardState
		current right card state = CheckRightCardState
		CheckTimerExpires
		game expire = CheckGameTimerExpire
		servo expire = CheckClockServoExpire
		deposit expire = CheckDepositTimerExpire
		fan expire = CheckFanTimerExpire
		left lever flag = CheckLeverReset(LEFT_LEVER)
		right lever flag = CheckLeverReset(RIGHT_LEVER)

		switch current game state:
			case GAME_OVER:
				if left player inserts a color card
					left player = current left card state
					DisplayOnePlayerColor(left player)
					next game state = WAITING_2ND_CARD
					break
				if right player inserts a color card
					right player = current left card state
					DisplayOnePlayerColor(left player)
					next game state = WAITING_2ND_CARD
					break
				else
					next game state = GAME_OVER
					break
			case WAITING_2ND_CARD:
				if the right player inserts a card
					if the cards match
						vibrate both motors
						start same color card vibrate timers
						start both fans
						start fan timer
						reset player assignments
						set LED pattern to RED winner
						next game state = WAITING_FAN
						break
					else
						right player = current right card state
						DisplayTwoPlayerColor(left player, right player)
						assign remaining color to computer player
						move game clock to starting position
						next game state = WAITING_BALLOT
						break
				if the left player inserts a card
					if the cards match
						vibrate both motors
						start same color card vibrate timers
						start both fans
						start fan timer
						reset player assignments
						set LED pattern to RED winner
						next game state = WAITING_FAN
						break
					else
						left player = current left card state
						DisplayTwoPlayerColor(left player, right player)
						assign remaining color to computer player
						move game clock to starting position
						next game state = WAITING_BALLOT
						break
				else
					next game state = WAITING_2ND_CARD
					break
			case WAITING_FAN:
				if fan timer expired
					stop both games
						next game state = GAME_OVER
						break
				else
					next game state = WAITING_FAN
					break
			case WAITING_BALLOT: 
				if ballot sensed
					turn off LEDs
					start game clock timer, servo clock timer, deposit money timer
					set initial bank levels
					StartGame
					CalculateComputerRegion
					next game state = PLAYING_GAME
					break
				else
					next game state = WAITING_BALLOT
					break
			case PLAYING_GAME:
				if region button pressed
					HandleRegionButtonPress(button event)
						next game state = PLAYING_GAME
						break
				if game timer expired
					stop and clear deposit and clock servo timers
					GoToGameOver
					next game state = WAITING_FAN
					break
				if clock servo timer expired
					AdvanceClock
					start servo clock timer again
					next game state = PLAYING_GAME
					break
				if deposit timer expired
					DepositPlayerBank
					ComputerAction
					update bank levels for left and right player
					start deposit timer again
					next game state = PLAYING_GAME
					break
				if left and/or right lever reset
					reset left and/or right lever
					next game state = PLAYING_GAME
					break
		current game state = next game state;
  }
}